{
  "name": "hangout",
  "version": "1.0.0",
  "description": "A multiplayer game featuring rooms with \"game masters\" where users have to find the correct answer to the question.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drvnprgrmr/hangout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drvnprgrmr/hangout/issues"
  },
  "homepage": "https://github.com/drvnprgrmr/hangout#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
